{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@arcanvas/msdf-generator-rs": [
      //   "../packages/msdf-generator-rs/pkg/msdf_generator_rs"
      // ],
      "@arcanvas/*": [
        "../packages/*/index.ts"
      ]
    },
    "types": [
      "vitepress/client",
      "vue"
    ]
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ]
}